1472051078527	Delete element
1472051080751	Delete element
1472051150146	Move package
1472051153046	Move package
1472052346975	Encapsulate field 'applicationId'
1472052350247	Encapsulate field 'applicationSecret'
1472052357207	Encapsulate field 'baseUrl'
1472052411835	Encapsulate field 'Token'
1472052971792	Encapsulate field 'accessToken'
1472052974549	Encapsulate field 'tokenType'
1472052977867	Encapsulate field 'tokenScope'
1472052981313	Encapsulate field 'tokenPermissions'
1472054153546	Encapsulate field 'authenticationScope'
1472055170499	Extract method 'makeRequest'
1472057179650	Encapsulate field 'expiresIn'
1472061299114	Delete element
1472064028062	Encapsulate field 'from'
1472064031670	Encapsulate field 'body'
1472064034165	Encapsulate field 'to'
1472064038476	Encapsulate field 'flash'
1472064040825	Encapsulate field 'label'
1472064043487	Encapsulate field 'callback'
1472064555935	Encapsulate field 'callbackUrl'
1472064558245	Encapsulate field 'callbackStrategy'
