1473130446668	Rename type 'bodyAnalysis'
1473231963751	Encapsulate field 'contactId'
1473238849884	Encapsulate field 'blacklistedServices'
1473299413190	Rename local variable 'i'
1473299429337	Rename local variable 'i'
1473299442291	Rename local variable 'i'
1473308412250	Delete element
1473309632649	Encapsulate field 'number'
1473399099802	Rename type 'RouteeSmsClient'
1473417408015	Encapsulate field 'smsInfo'
1473417614508	Rename type 'SmsInfo'
1473417626573	Delete element
1473424681002	Rename type 'VolumePriceSummaryAnaltics'
1473486174991	Rename type 'RouteeReportsExceptions'
